{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "description": "__MSG_extDesc__",
  "version": "0.1.0",
  "browser_action": {
    "default_popup": "popup.html"
  },
  "default_locale": "en",
  "icons": {
      "128":"icon-128.png"
  },
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "permissions": ["declarativeWebRequest", "idle", "storage", "tabs", "proxy", "<all_urls>"],
  "web_accessible_resources": ["js/inject.js"]
}
