{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "description": "__MSG_extDesc__",
  "version": "0.1.0",
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "default_locale": "en",
  "icons": {
      "128":"icon-128.png"
  },
  "permissions": ["webview", "unlimitedStorage", "storage", {"socket":["tcp-connect", "tcp-listen", "udp-send-to", "udp-bind"]}, "http://freedomos.org/"]
}
